<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 255, 234);
        background-size: cover;
        background-position: center;
        color:rgb(4, 9, 156);
        background-attachment: fixed;
        padding-top: 20px;
        padding: 60px;
        font-family: 'Courier New', Courier, monospace;
    }

    .header{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .block{
        background-color: rgb(255, 117, 117);
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

</style>
<body>
    <header style="align-items: center; color: rgb(245, 33, 9);" align="Middle">
        <h1><i>Galgotias University Active Learning</i></h1>
    </header>
    <div>
        <div class="first">
            <b>
            At Galgotias University, the introduction of smart classrooms marks a significant shift in the teaching and learning process. Smart classrooms are equipped with cutting-edge technology, including interactive whiteboards, multimedia projectors, and internet-enabled devices, enabling a more dynamic and engaging learning experience. This modern setup   supports active learning, where students take a more hands-on approach to their education. Unlike traditional methods that rely on passive listening, active learning encourages students to engage in discussions, problem-solving tasks, and group collaborations. 
            </b>
        </div>
        <br><br>

        <fieldset class="block"> 
        <div class="second" style="display: flex; align-items: center; justify-content: space-around;">
            <fieldset>
            <img src="active1.jpg" alt = "active_learning" width="200px" >
            </fieldset>
            This approach fosters critical thinking, creativity, and better retention of knowledge. By encouraging students to participate actively, smart classes create an environment where learners not only absorb information but also analyze, question, and apply what they have learned. Real-time quizzes, interactive simulations, and instant feedback tools also help in assessing students' understanding, promoting continuous learning. </div><br>

        <div class="third" style="display: flex; align-items: center; justify-content: space-around;">
            
            Active learning, integrated into the smart class setup, helps students develop essential skills like teamwork, communication, and problem-solving preparing them for real-world challenges.This shift from a lecture-based model to one that promotes engagement and collaboration aligns with contemporary educational practices, ensuring that students are not just passive recipients of information but active participants in their learning journey.
            <fieldset>
            <img src="active2.jpg" alt = "active_learning" width="200px">
        </fieldset>
         </div><br>

        <div class="forth" style="display: flex; align-items: center; justify-content: space-around;">
            <fieldset>
            <img src="active3.jpg" alt = "active_learning" width="200px">
            </fieldset>
            Overall, the introduction of smart classes and active learning at Galgotias University signifies a commitment to innovative education. It enables students to gain a deeper understanding of subjects while fostering skills essential for academic success and future professional life. This initiative reflects the university's dedication to providing an inclusive, student-centered learning environment.
        </div>
        </fieldset>
    </div>
</body>
</html>